# Paws-on-Keyboard

./: .gitignore  PROJECT_BLUEPRINT.md  README.md
tour-diary/: .env.example  .gitignore  build.gradle
tour-diary/docs/: ARCHITECTURE.md  PUBLIC_API_KEYS.md
tour-diary/src/main/java/com/tour_diary/: DemoDataSeeder.java  TourDiaryApplication.java
tour-diary/src/main/java/com/tour_diary/ai/image/: AiImageService.java
tour-diary/src/main/java/com/tour_diary/ai/text/: AiTextService.java  DiaryTextResult.java
tour-diary/src/main/java/com/tour_diary/ai/vision/: VisionAnalysisResult.java  VisionService.java
tour-diary/src/main/java/com/tour_diary/auth/controller/: AuthController.java
tour-diary/src/main/java/com/tour_diary/auth/domain/: UserAccount.java
tour-diary/src/main/java/com/tour_diary/auth/repository/: UserAccountRepository.java
tour-diary/src/main/java/com/tour_diary/auth/service/: AuthTokenService.java  AuthUserResolver.java
tour-diary/src/main/java/com/tour_diary/community/controller/: CommunityController.java
tour-diary/src/main/java/com/tour_diary/diary/domain/: Diary.java  (+1 more)
tour-diary/src/main/java/com/tour_diary/map/: PlaceResolution.java  PlaceResolver.java
tour-diary/src/main/java/com/tour_diary/prompt/: DiaryPromptBuilder.java  ImagePromptBuilder.java
tour-diary/src/main/java/com/tour_diary/tourism/: RecommendedPlace.java  TourismRecommendationService.java
tour-diary/src/main/java/com/tour_diary/weather/: WeatherResolver.java  WeatherSummary.java
tour-diary/src/main/resources/: application.properties
tour-diary/src/test/resources/: application.properties
(+60 files in other folders)
